   сообщение  =  бот . send_message ( message .chat .id , " Согласны ли вы выбрать ваш номер телефона для регистрации в системе?" , answer_markup = user_markup )
    бот . register_next_step_handler ( msg , reg_or_auth )

@ бот . message_handler ( content_types = [ 'текст' ])
    
def  reg_or_auth ( сообщение ):
    # телефон пользователя
    input_phone  =  сообщение . контакт . номер телефона    
    попробуй :
        # телефон пользователя
        input_phone  =  сообщение . контакт . номер телефона    

    # подключаемся к базе
    mydb  =  sqlite3 . подключиться ( 'base.db' )
    мойкурсор  =  моя БД . курсор ()
        # подключаемся к базе
        mydb  =  sqlite3 . подключиться ( 'base.db' )
        мойкурсор  =  моя БД . курсор ()

    # найти телефон в таблице пассажиров
    мойкурсор . выполнить ( 'ВЫБЕРИТЕ * ОТ пассажиров' )      
    пассажиры  =  мойкурсор . принести ()
        # найти телефон в таблице пассажиров
        мойкурсор . выполнить ( 'ВЫБЕРИТЕ * ОТ пассажиров' )      
        пассажиры  =  мойкурсор . принести ()

    для  пользователя  в  пассажирах :
        table_phone  =  пользователь [ 1 ]
        if  table_phone  ==  input_phone :    # if user_phone найти в таблице пассажиров
        для  пользователя  в  пассажирах :
            table_phone  =  пользователь [ 1 ]
            if  table_phone  ==  input_phone :    # if user_phone найти в таблице пассажиров

            # клавиатура для авторизации пассажира
            кнопки_действия  =  типы . ReplyKeyboardMarkup ( resize_keyboard = True , one_time_keyboard = True )
            button_history_ways  =  типы . KeyboardButton ( text = "Мои поездки" )
            button_add_order  =  типы . KeyboardButton ( text = "Новая поездка" )
            кнопки_действия . добавить ( button_history_ways )
            кнопки_действия . добавить ( button_add_order )
            беспорядок  =  бот . send_message ( message .chat .id , " Выберите действие . " , answer_markup = buttons_actions )
            бот . register_next_step_handler ( беспорядок , Choose_action_passenger , input_phone , message.chat.id )       _ _ _ _
                # клавиатура для авторизации пассажира
                кнопки_действия  =  типы . ReplyKeyboardMarkup ( resize_keyboard = True , one_time_keyboard = True )
                button_history_ways  =  типы . KeyboardButton ( text = "Мои поездки" )
                button_add_order  =  типы . KeyboardButton ( text = "Новая поездка" )
                кнопки_действия . добавить ( button_history_ways )
                кнопки_действия . добавить ( button_add_order )
                беспорядок  =  бот . send_message ( message .chat .id , " Выберите действие . " , answer_markup = buttons_actions )
                бот . register_next_step_handler ( беспорядок , Choose_action_passenger , input_phone , message.chat.id )       _ _ _ _

            return  ''             # остановить функцию


    мойкурсор . выполнить ( 'SELECT * FROM Taxi_drivers' )      
    драйверы  =  мойкурсор . принести ()

    для  пользователя  в  драйверах :
        table_phone  =  пользователь [ 1 ]
        if  table_phone  ==  input_phone :    # если user_phone найти в таблице taxi_drivers
            # клавиатура для авторизации таксиста
            кнопки_действия  =  типы . ReplyKeyboardMarkup ( resize_keyboard = True , one_time_keyboard = True )
            button_settings  =  типы . Кнопка клавиатуры ( text = "Настройки" )
            button_choose_order  =  типы . KeyboardButton ( text = "Выбрать действие" )
            кнопки_действия . добавить ( button_settings )
            кнопки_действия . добавить ( button_choose_order )
            беспорядок  =  бот . send_message ( message .chat .id , " Выберите действие . " , answer_markup = buttons_actions )
            бот . register_next_step_handler ( беспорядок , Choose_action_taxi_driver , input_phone , message.chat.id )       _ _ _ _
                return  ''             # остановить функцию


        мойкурсор . выполнить ( 'SELECT * FROM Taxi_drivers' )      
        драйверы  =  мойкурсор . принести ()

        для  пользователя  в  драйверах :
            table_phone  =  пользователь [ 1 ]
            if  table_phone  ==  input_phone :    # если user_phone найти в таблице taxi_drivers
                # клавиатура для авторизации таксиста
                кнопки_действия  =  типы . ReplyKeyboardMarkup ( resize_keyboard = True , one_time_keyboard = True )
                button_settings  =  типы . Кнопка клавиатуры ( text = "Настройки" )
                button_choose_order  =  типы . KeyboardButton ( text = "Выбрать действие" )
                кнопки_действия . добавить ( button_settings )
                кнопки_действия . добавить ( button_choose_order )
                беспорядок  =  бот . send_message ( message .chat .id , " Выберите действие . " , answer_markup = buttons_actions )
                бот . register_next_step_handler ( беспорядок , Choose_action_taxi_driver , input_phone , message.chat.id )       _ _ _ _

            return  ''             # остановить функцию
                return  ''             # остановить функцию

    # если таблица пуста
    button_characters  =  типы . ReplyKeyboardMarkup ( resize_keyboard = True , one_time_keyboard = True )
    button_taxi_driver  =  типы . KeyboardButton ( text = "Таксист" )
    button_passenger  =  типы . KeyboardButton ( text = "Пассажир" )
    кнопки_символы . добавить ( button_taxi_driver )
    кнопки_символы . добавить ( button_passenger )
    беспорядок  =  бот . send_message ( message .chat .id , " Выберите кем вы являетесь? " , answer_markup = button_characters )
    бот . register_next_step_handler ( беспорядок , Choose_character , input_phone )      


        # если таблица пуста
        button_characters  =  типы . ReplyKeyboardMarkup ( resize_keyboard = True , one_time_keyboard = True )
        button_taxi_driver  =  типы . KeyboardButton ( text = "Таксист" )
        button_passenger  =  типы . KeyboardButton ( text = "Пассажир" )
        кнопки_символы . добавить ( button_taxi_driver )
        кнопки_символы . добавить ( button_passenger )
        беспорядок  =  бот . send_message ( message .chat .id , " Выберите кем вы являетесь? " , answer_markup = button_characters )
        бот . register_next_step_handler ( беспорядок , Choose_character , input_phone )      

    кроме :
        беспорядок  =  бот . send_message ( сообщение . чат . id , "Ошибка. Отпишите номер телефона!" )
        бот . register_next_step_handler ( беспорядок , reg_or_auth )


@ бот . message_handler ( content_types = [ 'текст' ])
def  Choose_action_passenger ( message , user_phone , teg_id ):       # авторизация действия пассажира
    если  сообщение . text  ==  'Мои поездки' :
   # connect to base
        mydb = sqlite3.connect('base.db')
        mycursor = mydb.cursor()
    
        # find orders for history orders to passenger
        mycursor.execute('SELECT * FROM orders')      
        orders = mycursor.fetchall()
        
        for order in orders:
            if order[1] == user_phone:
                first_checkpoint = coords_to_address(order[2], order[3])    # start address
                second_checkpoint = coords_to_address(order[4], order[5])   # end address
                bot.send_message(message.chat.id, f"<i><b>Заказ №{order[0]}.</b></i>\n\n<i><b>Начальная точка:</b></i> {first_checkpoint}\n\n<i><b>Конечная точка:</b></i> {second_checkpoint}\n\n<i><b>Расстояние:</b></i> {order[7]} м\n\n<i><b>Время пути:</b></i> {order[8]} мин\n\n<b>Цена:</b> {order[6]} ₽", parse_mode='HTML', reply_markup=types.ReplyKeyboardRemove())
    
    elif message.text == 'Новая поездка':
        # geolocation new order
        keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True)
        button_loca = types.KeyboardButton(text="🌐 Определить местоположение", request_location=True)
          keyboard.add(button_loca)
        mess = bot.send_message(message.chat.id, "Отправьте вашу геолокацию.🌐", reply_markup=keyboard)
        bot.register_next_step_handler(mess, geo_location, user_phone, 'Пассажир')
        
@bot.message_handler(content_types=['text'])
def choose_action_taxi_driver(message, user_phone, teg_id):      # auth taxi driver action
    if message.text == 'Выбрать поездку':
        # connect to base
        mydb = sqlite3.connect('base.db')
        mycursor = mydb.cursor()
    
        # choose order for taxi driver
        mycursor.execute(f'SELECT * FROM taxi_drivers WHERE phone={user_phone}')      
        taxi_driver = mycursor.fetchall()
    
        
        keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True)
        button_loca = types.KeyboardButton(text="🌐 Определить местоположение", request_location=True)
           mess = bot.send_message(message.chat.id, "Отправьте вашу геолокацию.🌐", reply_markup=keyboard)
        bot.register_next_step_handler(mess, geo_location, user_phone, 'Таксист', firm=taxi_driver[0][2], car_numbers=taxi_driver[0][3], src_photo_car=taxi_driver[0][-2])
        
        
@bot.message_handler(content_types=['text'])
def choose_character(message, user_phone):      # choose taxi_drivers or passenger
    if message.text == 'Таксист':
        mess = bot.send_message(message.chat.id, "Введите марку машины.", reply_markup=types.ReplyKeyboardRemove())
        bot.register_next_step_handler(mess, machine_firm, user_phone)
        
        
    elif message.text == 'Пассажир':
        
        # connect to base
        mydb = sqlite3.connect('base.db')
        mycursor = mydb.cursor()
            
        # Add new passenger in 'passengers' table
        sqlFormula = "INSERT INTO passengers ('phone', 'teg_id') VALUES (?,?)"
        mycursor.execute(sqlFormula, (user_phone, message.chat.id))
        mydb.commit()
        
        
        keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True)
        button_loca = types.KeyboardButton(text="🌐 Определить местоположение", request_location=True)
        keyboard.add(button_loca)
        mess = bot.send_message(message.chat.id, "Отправьте вашу геолокацию.🌐", reply_markup=keyboard)
        bot.register_next_step_handler(mess, geo_location, user_phone, 'Пассажир')
        
@bot.message_handler(content_types=['text'])              # machine_firm
def machine_firm(message, phone):
    firm = message.text
    mess = bot.send_message(message.chat.id, "Введите номера машины.", reply_markup=types.ReplyKeyboardRemove())
    bot.register_next_step_handler(mess, car_numbers, phone, firm)

